# Environment Variables
NODE_ENV=development
PORT=3000

# Database
DATABASE_URL="postgresql://replyoai_db_user:6TDKUDHOh0tVyNZX9wsLOHSQslDQs4Tz@dpg-d5rr3ebuibrs739ip4h0-a/replyoai_db"

# Stripe
STRIPE_SECRET_KEY=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
STRIPE_WEBHOOK_SECRET=whsec_wo2443o4Gb2tgT9ZDck7LAJclJtAqqiu

# API Configuration
API_BASE_PATH=/api
CORS_ORIGIN=*