# Environment Variables
NODE_ENV=development
PORT=3000

# Database
DATABASE_URL="postgresql://replyoai_db_user:6TDKUDHOh0tVyNZX9wsLOHSQslDQs4Tz@dpg-d5rr3ebuibrs739ip4h0-a/replyoai_db"

# Stripe
STRIPE_SECRET_KEY=you secret_key_here
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret_here

# API Configuration
API_BASE_PATH=/api
CORS_ORIGIN=*